<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library for date and time functions plus misc.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>MyTagLibrary</short-name>
	<uri>/myTagLib</uri>
	<tag>
		<description>Outputs Current Date and Time</description>
		<name>currentDateAndTime</name>
		<tag-class>com.mypackage.tags.CurrentDateandTimeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Prints chars of text vertically</description>
		<name>printVertTag</name>
		<tag-class>com.mypackage.tags.PrintVertTag</tag-class>
		<body-content>tagdependent</body-content>
	</tag>
</taglib>

